{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install C/C++ quality skill (Codex/Chat)",
      "type": "shell",
      "command": "bash scripts/install-vscode-chat.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}